% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{glenn}{article}{}
      \name{author}{1}{}{%
        {{hash=fa226c7ea01d44f36186c962133a370c}{%
           family={Glenn},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fa226c7ea01d44f36186c962133a370c}
      \strng{fullhash}{fa226c7ea01d44f36186c962133a370c}
      \strng{bibnamehash}{fa226c7ea01d44f36186c962133a370c}
      \strng{authorbibnamehash}{fa226c7ea01d44f36186c962133a370c}
      \strng{authornamehash}{fa226c7ea01d44f36186c962133a370c}
      \strng{authorfullhash}{fa226c7ea01d44f36186c962133a370c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Optimal Strategy for Yahtzee}
      \field{year}{2006}
    \endentry
  \enddatalist
\endrefsection
\endinput

