[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'writeup.blg'
[36] biber-darwin:340> INFO - === Wed Dec 13, 2023, 23:13:11
[46] Biber.pm:419> INFO - Reading 'writeup.bcf'
[89] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[96] Biber.pm:4419> INFO - Processing section 0
[102] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[104] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[129] bbl.pm:660> INFO - Writing 'writeup.bbl' with encoding 'UTF-8'
[130] bbl.pm:763> INFO - Output to writeup.bbl
