\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Methods}{2}{}%
\contentsline {subsection}{\numberline {2.1}Rules}{2}{}%
\contentsline {subsection}{\numberline {2.2}Developing the Optimal Solitaire Agent}{3}{}%
\contentsline {subsection}{\numberline {2.3}Developing the Greedy Solitaire Agent}{6}{}%
\contentsline {subsection}{\numberline {2.4}Developing the Random Agent}{6}{}%
\contentsline {subsection}{\numberline {2.5}Developing the DQN Agent}{6}{}%
\contentsline {subsubsection}{\numberline {2.5.1}Yahtzee Gymnasium Environment}{7}{}%
\contentsline {subsubsection}{\numberline {2.5.2}Reward Function Variants}{8}{}%
\contentsline {subsubsection}{\numberline {2.5.3}Neural Network Architecture}{9}{}%
\contentsline {section}{\numberline {3}Results}{9}{}%
\contentsline {section}{\numberline {4}Discussion}{9}{}%
\contentsline {section}{\numberline {5}References}{9}{}%
