\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules}{2}{}\protected@file@percent }
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing the Optimal Solitaire Agent}{3}{}\protected@file@percent }
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Developing the Greedy Solitaire Agent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Developing the Random Agent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Developing the DQN Agent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Yahtzee Gymnasium Environment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reward Function Variants}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Neural Network Architecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1C550DD26E6A54EAE80348E80CFA2766}
\abx@aux@defaultrefcontext{0}{glenn}{nty/global//global/global}
\gdef \@abspage@last{10}
