% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{glenn}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=fa226c7ea01d44f36186c962133a370c}{%
           family={Glenn},
           familyi={G\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fa226c7ea01d44f36186c962133a370c}
      \strng{fullhash}{fa226c7ea01d44f36186c962133a370c}
      \strng{bibnamehash}{fa226c7ea01d44f36186c962133a370c}
      \strng{authorbibnamehash}{fa226c7ea01d44f36186c962133a370c}
      \strng{authornamehash}{fa226c7ea01d44f36186c962133a370c}
      \strng{authorfullhash}{fa226c7ea01d44f36186c962133a370c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Optimal Strategy for Yahtzee}
      \field{year}{2006}
    \endentry
    \entry{hafner}{misc}{}
      \name{author}{1}{}{%
        {{hash=fb2a7ef620806208ad338ae4ceabd4a5}{%
           family={Häfner},
           familyi={H\bibinitperiod},
           given={Dion},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fb2a7ef620806208ad338ae4ceabd4a5}
      \strng{fullhash}{fb2a7ef620806208ad338ae4ceabd4a5}
      \strng{bibnamehash}{fb2a7ef620806208ad338ae4ceabd4a5}
      \strng{authorbibnamehash}{fb2a7ef620806208ad338ae4ceabd4a5}
      \strng{authornamehash}{fb2a7ef620806208ad338ae4ceabd4a5}
      \strng{authorfullhash}{fb2a7ef620806208ad338ae4ceabd4a5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://dionhaefner.github.io/2021/04/yahtzotron-learning-to-play-yahtzee-with-advantage-actor-critic}}
      \field{title}{Learning to play Yahtzee with Advantage Actor-Critic (A2C)}
    \endentry
    \entry{kang}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=96f2a79b446b2c3ace550fb995488d37}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Minhyung},
           giveni={M\bibinitperiod}}}%
        {{hash=1a658b0c62e7514190444fd9f66fec52}{%
           family={Schroeder},
           familyi={S\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{668aa6797fdbd3a4f8ca7b1fcd6b3717}
      \strng{fullhash}{668aa6797fdbd3a4f8ca7b1fcd6b3717}
      \strng{bibnamehash}{668aa6797fdbd3a4f8ca7b1fcd6b3717}
      \strng{authorbibnamehash}{668aa6797fdbd3a4f8ca7b1fcd6b3717}
      \strng{authornamehash}{668aa6797fdbd3a4f8ca7b1fcd6b3717}
      \strng{authorfullhash}{668aa6797fdbd3a4f8ca7b1fcd6b3717}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement Learning for Solving Yahtzee}
      \field{year}{2018}
    \endentry
    \entry{dqn}{misc}{}
      \name{author}{2}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=56b97afcbff5cf17ceacacabc82810be}{%
           family={Towers},
           familyi={T\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2868b7967c721e2fbd4cb72760b6411f}
      \strng{fullhash}{2868b7967c721e2fbd4cb72760b6411f}
      \strng{bibnamehash}{2868b7967c721e2fbd4cb72760b6411f}
      \strng{authorbibnamehash}{2868b7967c721e2fbd4cb72760b6411f}
      \strng{authornamehash}{2868b7967c721e2fbd4cb72760b6411f}
      \strng{authorfullhash}{2868b7967c721e2fbd4cb72760b6411f}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pytorch.org/tutorials/intermediate/reinforcement_q_learning.html}}
      \field{title}{Reinforcemnt Learning (DQN) Tutorial}
    \endentry
  \enddatalist
\endrefsection
\endinput

