\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\abx@aux@cite{0}{kang}
\abx@aux@segm{0}{0}{kang}
\abx@aux@cite{0}{hafner}
\abx@aux@segm{0}{0}{hafner}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing the Optimal Solitaire Agent}{5}{}\protected@file@percent }
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Developing the Greedy Solitaire Agent}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Developing the Random Agent}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Developing the DQN Agent}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Yahtzee Gymnasium Environment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reward Function Variants}{10}{}\protected@file@percent }
\abx@aux@cite{0}{dqn}
\abx@aux@segm{0}{0}{dqn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}DQN Architecture}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Agent and Training Process}{12}{}\protected@file@percent }
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Hyperparameters}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Solitaire Agent}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy Solitaire Agent}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Agent}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DQN Agent}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BEAAD612F4A90DACCE065B74616B95FE}
\abx@aux@defaultrefcontext{0}{glenn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hafner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dqn}{nty/global//global/global}
\gdef \@abspage@last{20}
