\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules}{2}{}\protected@file@percent }
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing the Optimal Solitaire Agent}{3}{}\protected@file@percent }
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Developing the Greedy Solitaire Agent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Developing the Random Agent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Developing the DQN Agent}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Yahtzee Gymnasium Environment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Reward Function Variants}{9}{}\protected@file@percent }
\abx@aux@cite{0}{dqn}
\abx@aux@segm{0}{0}{dqn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}DQN Architecture}{10}{}\protected@file@percent }
\abx@aux@cite{0}{glenn}
\abx@aux@segm{0}{0}{glenn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Agent and Training Process}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Hyperparameters}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Solitaire Agent}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy Solitaire Agent}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Agent}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DQN Agent}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CE7C1E4554FE2C2690AA37DA6A6341F2}
\abx@aux@defaultrefcontext{0}{glenn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dqn}{nty/global//global/global}
\gdef \@abspage@last{16}
